{
  "name": "@gik/storybook",
  "private": true,
  "version": "1.0.0",
  "description": "Storybook for Give Inkind",
  "author": "GiveInKind",
  "license": "UNLICENSED",
  "scripts": {
    "prestart": "yarn install",
    "start": "start-storybook -s ./public -p 3002 -h localhost",
    "preinstall": "yarn --cwd ../inkind-nextjs install",
    "postinstall": "node copy-assets",
    "build": "COMPRESS=true build-storybook && node copy-assets-prod"
  },
  "workspaces": [
    "../inkind-nextjs/packages/@gik/*"
  ],
  "dependencies": {
    "@gik/ui": "^0.1.0",
    "@storybook/addon-backgrounds": "^6.1.10",
    "@storybook/addon-controls": "^6.1.10",
    "@storybook/addon-docs": "^6.1.10",
    "@storybook/addon-knobs": "^6.1.10",
    "@storybook/addon-viewport": "^6.1.10",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.10",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@gik/eslint-config": "^0.1.0",
    "@gik/stylelint-config": "^0.1.0",
    "@svgr/webpack": "^5.4.0",
    "@types/react": "^16.9.38",
    "autoprefixer": "^9.8.2",
    "babel-loader": "^8.1.0",
    "esbuild-loader": "^2.4.0",
    "browserlist": "^1.0.1",
    "compression-webpack-plugin": "^5.0.2",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "resolve-url-loader": "^3.1.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "rimraf": "^3.0.2",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "tailwindcss": "^1.4.6",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5"
  }
}
