# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# editorconfig.org

root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

# do not trim white spaces in markdown docs
[*.md]
trim_trailing_whitespace = false

# do not trim white spaces in mdx docs
[*.mdx]
trim_trailing_whitespace = false

[Makefile,**.mk]
trim_trailing_whitespace = false
insert_final_newline = true
indent_style = tab
