
# dependencies
node_modules

# next.js
/.next/
/out/
/public/

# misc
.DS_Store

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
config-export.webpack.json

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local

.env*
!.env-example

#IDE settings
.idea/*
.private

# Figma files
*:Zone.Identifier
