{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "removeComments": true,
    "strict": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "ui": ["./src/components/ui.ts"],
      "ui/*": ["./src/components/ui/*"],
      "@gik/*": ["./packages/@gik/*"]
    }
  },
  "exclude": ["node_modules", ".next", "out", "public", "docs"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
